@charset "utf-8";

/*base style*/
body{
    font-family: 'Noto Sans JP' , "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    font-size:15px;
    line-height:1.5;
    color:#333;
}
label,input,textarea,select,button{
    cursor:pointer;
}

button{
    border: 0;
}

/* section */
.section{
    padding: 30px 15px;
}

.section.section-secoundary{
    background: #efefef;
}

.sectionheadline{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 40px 0;
}

.section-button{
    margin-top: 40px;
    text-align: center;
}

/* hero */
.hero{
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero > strong{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 120px;
    color: #fff;
    font-weight: bold;
    display: block;
    width: 100%;
    text-align: center;
    z-index: 2;
}

.hero > video {
    position: absolute;
    width: auto;
    height: 105%;
    z-index: 1;
}

/* about */
.about{
    margin: 0;
    display: flex;
}

/* .about-image{} */

.about-caption{
    padding-left: 15px;
}
.about-headline{
    margin: 0 0 20px;
    font-size: 30px;
}

/* grid */
.grid{
    margin: 0;
    padding:0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-item{
    list-style: none;
}
.grid-col-2 > .grid-item{
    width: 50%;
}
.grid-col-3 > .grid-item{
    width: 33.3%;
}
.grid-col-4 > .grid-item{
    width: 25%;
}

/* feature */
.feature{
    text-align: center;
    padding: 0 15px;
}
.feature-headline{
    font-weight: bold;
    margin: 0 0 20px;
}
.feature-img{
    margin: 0 0 20px;
}
.feature-description{
    margin: 0;
    text-align:left;
}

/* card */
.card{
    padding: 0 10px;
}

.card-link{
    display: block;
    color: #333;
    text-decoration: none;
    position: relative;
    transition: background-color .25s;
}
.card-link:hover{
    background-color: #eee;
}

.card-label{
        position: absolute;
        left: 0;
        top: 0;
        background-color: #999;
        color: #fff;
        padding: block;
        padding: 5px 10px;
        font-size: 12px;
}
.card-image{
    width: 100%;
    height: auto;
}
.card-info{
    padding: 5px 10px;
}
.card-time{
    margin: 0;
}
.card-headline{
    margin: 0;
}
.card-description{
    margin: 0;
}
.avator{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
    padding: 10px;
}
.avator-name{
    font-weight: bold;
    padding-left: 15px;
}
.avator-image{
    margin: 0;
    border-radius: 50%;
    overflow: hidden;
}

/* button */
.button{
    display: inline-block;
    color: #fff;
    font-weight: bold;
    background-color: #333;
    text-align: center;
    padding-left: 15px 60px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 5px 5px 0 #bbb;
    transition: box-shadow .25s;
}
.button:hover{
    box-shadow: 0 0 0 #bbb;
}
.button.button-submission{
    background: #92d3ca;
}

/* select input radio  textarea */
.select{
    border-radius: 5px;
    padding-left: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}
.input{
    border-radius: 5px;
    padding-left: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}
.radio{
    margin: 0 10px;
}

.textarea{
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
    min-height: 100px;
}

/* form */
/* .form{} */
.form-table{
    margin: 0 auto;
}

/* form-table tr */
.form-table th { 
    padding: 10px;
    text-align: left;
}

.form-table td {
    padding: 10px;
}
.form-button {
    margin-top: 20px;
    text-align: center;
}

.works {
    margin: 40px 0;
    padding: 20px;
    text-align: center;
}

.works > img{
    margin: 0 15px;
}